<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_task_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/task_completed"
        android:src="@mipmap/ic_not_completed"/>

    <TextView
        android:id="@+id/tv_task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rb_task_location_rating"
        android:layout_toEndOf="@+id/iv_task_completed"  />

    <RatingBar
        android:id="@+id/rb_task_location_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_task_completed"
        android:layout_toEndOf="@+id/iv_task_completed"
        android:layout_below="@+id/tv_task_description"/>

</RelativeLayout>